<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>Pick-up point</h4>
    <input type="text"  id="pick">
    <br>
    <h4>Destination</h4>
    <input type="text" id="desti">
    <div id="bus">
        <h4>Bus fare</h4>
    <input type="text"  id="pick">
    <br>
    <h4>Tax</h4>
    <input type="text" id="desti">
    </div>
    <br>
    <form>
       <fieldset>
        
       </fieldset> 
    </form>
</body>
</html>